<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Brink</title>
  <!-- META–––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="description" content="A faux landing page for Brink! A News and Alerts Hockey app that provides daily updates to all your devices!">
  <meta name="keywords" content="app, landing page, brink, ryan mchenry, news, alerts, updates, mobile, desktop, email, sign up">
  <meta name="robots" content="index, follow" />
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link rel="author" href="https://www.behance.net/ryanmmchen5ffb" />
  <link rel="canonical" href="https://develonaut.github.io/Brink/" />
  <!-- STYLES–––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="stylesheets/normalize-min.css">
  <link rel="stylesheet" href="stylesheets/fonts.css">
  <link rel="stylesheet" href="stylesheets/styles.css">
  <!-- FAVICON–––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="apple-touch-icon" sizes="57x57" href="images/favicon/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="images/favicon/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="images/favicon/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="images/favicon/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="images/favicon/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="images/favicon/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="images/favicon/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="images/favicon/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="images/favicon/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="images/favicon/images/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/images/favicon-16x16.png">
  <link rel="manifest" href="images/favicon/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="images/favicon/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
</head>
<body>
  <header class="hero" data-type="hero">
    <div class="content-wrapper header-wrapper">
      <h1 class="heading">
              Notfications <strong>you</strong> can be <strong>excited</strong> about, with
          </h1>
      <section class="call-to-action">
        <div class="logo icon"></div>
        <div class="logo typeface white"></div>
        <div class="action-buttons">
          <button class="button ripple" data-type=jump_to data-target="signup-form"  >
                                            <span>Sign Up</span>
                                            <i class="icon-pen"></i>
                                          </button>
  
          <button class="button ripple activate-install"   >
                                            <span>Desktop</span>
                                            <i class="icon-device-desktop"></i>
                                          </button>
  
          <button class="button ripple activate-install"   >
                                            <span>Mobile</span>
                                            <i class="icon-device-phone"></i>
                                          </button>
        </div>
          <button class="jump-to" data-type=jump_to data-target="info"  >
                                            
                                            <i class="icon-arrow-down"></i>
                                          </button>
      </section>
    </div>
  </header>
  <main>
    <section class="info" data-type="info">
      <div class="content-wrapper info-wrapper">
        <h1 class="heading">
          <span>How does</span>
          <span class="logo typeface purple"></span>
          <span>work?</span>
        </h1>
        <h2 class="sub-heading">All you need is to sign up! We’ll take care of the rest</h2>
        <section class="info-articles">
            <article class="info-article module">
                                      <i class="icon-heart-outline"></i>
                                      <header class="heading">
                                        Following your favorite NHL teams
                                      </header>
                                      <p class="text">
                                        There’s no limit, follow as many as you like! We’ll even be sure to update you on important league news!
                                      </p>
                                    </article>
    
            <span class="divider"></span>
    
            <article class="info-article module">
                                      <i class="icon-flash-outline"></i>
                                      <header class="heading">
                                        News and Notifications directly to your device!
                                      </header>
                                      <p class="text">
                                        Wether you’re at coffee shop on a laptop or out and about on a mobile device we can get your notifications to you!
                                      </p>
                                    </article>
    
            <span class="divider"></span>
    
            <article class="info-article module">
                                      <i class="icon-arrow-repeat"></i>
                                      <header class="heading">
                                        Will keep you in the loop with updates everyday
                                      </header>
                                      <p class="text">
                                        Neither sleet, snow nor rain will keep you out of the loop! We will be sure to keep you updated everyday single day.
                                      </p>
                                    </article>
        </section>
      </div>
    </section>
    <section class="devices module">
          <div class="content-wrapper devices-wrapper">
            <h1 class="heading">
                    Notifications where you <strong>need</strong> them <strong>most</strong>.
                </h1>
            <h2 class="sub-heading">Everywhere.</h2>
            <ul class="devices-list">
              <li class="device laptop">
                <span class="alert-badge">
                          Any Desktop Computer!
                        </span>
              </li>
              <li class="device watch">
                <span class="alert-badge">
                          Even Smart Watches!
                        </span>
              </li>
              <li class="device phone">
                <span class="alert-badge">
                          Any Mobile Device!
                        </span>
              </li>
              <li class="device tablet">
                <span class="alert-badge">
                          Any Tablet!
                        </span>
              </li> 
            </ul>
            <section class="signup-form module">
              <div class="content-wrapper signup-wrapper">
                <h1 class="heading">
                        Sign Up Now, and get <strong>all</strong> the NHL <strong>news</strong> at your <strong>fingertips</strong>.
                    </h1>
                <div class="sub-heading">
                  <div class="logo typeface white"></div>
                </div>
                <form class="form">
                  <div class="form-group">
                    <label class="hidden" for="full_name">Full Name</label>
                    <input
                                                              class="input"
                                                              id="full_name"
                                                              type="text"
                                                              placeholder="Full Name"
                                                              name="full_name"
                                                              data-placeholder="Full Name"
                                                            >
                  </div>
                  <div class="form-group">
                    <label class="hidden" for="email">Email</label>
                    <input
                                                              class="input"
                                                              id="email"
                                                              type="text"
                                                              placeholder="Email"
                                                              name="email"
                                                              data-placeholder="Email"
                                                            >
                  </div>
                  <div class="form-group">
                    <label class="hidden" for="submit">Sign Up</label>
                    <button class="button activate-install" data-type="submit" id="submit" name="submit">
                                                                      <span>Sign Up</span>
                                                                      <i class="icon-pen"></i>
                                                                    </button>
                  </div>
                </form>
              </div>
            </section>
          </div>
        </section>
  </main>
  <footer class="footer" data-type="footer">
    <div class="content-wrapper footer-wrapper">
      <p>© 2018 Brink. All rights reserved, Brink LLC</p>
      <p>Proudly made by Ryan McHenry</p>
      <div class="social">
        <a class="icon-twitter" target="_blank" href=""></a>
        <a class="icon-facebook" target="_blank" href=""></a>
        <a class="icon-discord" target="_blank" href=""></a>
        <button class="icon-arrow-down jump-to" data-type="jump_to" data-target="hero"></button>
      </div>
    </div>
  </footer>
  <script src="https://code.jquery.com/jquery-1.12.4.js" integrity="sha256-Qw82+bXyGq6MydymqBxNPYTaUXXq7c8v3CwiYwLLNXU=" crossorigin="anonymous"></script>
	<script src="https://www.gstatic.com/firebasejs/4.6.2/firebase-app.js"></script>
	<script src="https://www.gstatic.com/firebasejs/4.6.2/firebase-messaging.js"></script>
  <script src="https://pushible.com/js/prompt?imp=adx"></script>
  <script src="scripts/main.js"></script>
</body>
</html>
